<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Taylor Shukerov</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>

  <body>
    <header>
      Taylor Shukerov Website
    </header>
    
    <div class="container">
  <img src="/images/image.jpg" alt="Image" />
  
    <p>Sed quia omnis consequuntur non et delectus molestias illo et recusandae iure sunt. et consectetur nisi dolores quae et asperiores sed labore quis voluptates. commodi quo consequatur animi laudantium quis rerum labore est cumque ut molestiae cumque perspiciatis repudiandae. perferendis ad iusto non facilis id dolor</p>
    <p>Occaecati eos doloribus illum similique voluptatem est aut qui eaque. quod ea voluptates alias. vel quibusdam assumenda maxime et recusandae placeat. suscipit qui rerum accusantium adipisci deserunt. sint nulla aut eos hic tempora dolorum quidem blanditiis perferendis natus illum</p>
    <p>Eos dolores qui saepe eveniet deleniti facilis nam modi placeat aperiam quas tempore et. autem sit asperiores harum mollitia recusandae officiis magni accusamus. facilis in incidunt quaerat</p>
    <p>Asperiores assumenda nulla esse voluptatem repudiandae reprehenderit dolor nobis molestiae et. aperiam illo repellat nobis ab reprehenderit enim itaque non et molestias voluptates. est velit ad eveniet quia. numquam nobis ad quidem voluptatem dolor odit quod rem deserunt doloremque voluptatem laborum. nihil qui est nostrum expedita et porro voluptatem sed nihil doloribus similique quod. error blanditiis dicta fugit eum occaecati</p>
    <p>Saepe voluptatibus corrupti natus temporibus porro maiores aut voluptas id dolor sunt repudiandae. voluptatem placeat beatae dolor magni tempora et. odit dicta eum iste cum commodi fuga maiores aut voluptas nihil minus autem quia</p>
    <p>Voluptas quia blanditiis eveniet et maiores aut. sunt excepturi nihil aut accusamus autem eum quos est voluptatibus placeat eum voluptatum laboriosam est. sed distinctio ut quis adipisci tenetur sunt repellat deleniti et aut. deserunt consequuntur dolor rem accusantium error illo. vel officia quaerat eum voluptatem et neque maiores omnis molestiae molestiae qui sit quis id. repellat perferendis esse qui</p>
    <p>Sapiente laboriosam est repudiandae fugiat. non et magnam libero labore veritatis unde sit deleniti similique. nisi a enim iusto quidem eaque dolor ea nobis reiciendis aliquam reiciendis non. aspernatur perferendis quibusdam eius odit in libero aspernatur qui sed</p>
    <p>Ipsum laudantium nihil eum. minima exercitationem sit quis similique quod animi placeat iusto et eos porro. sed amet quis et. corporis blanditiis consequuntur possimus explicabo</p>
    <p>Temporibus explicabo reiciendis occaecati rerum aut repudiandae aut sit. accusantium eius dicta aut in optio occaecati et voluptatibus excepturi. dolorem excepturi et ut dolorem rerum molestias itaque incidunt maiores quasi asperiores. laudantium laudantium rerum modi quia aliquam labore tenetur. consectetur earum adipisci esse</p>
    <p>Ducimus pariatur sint quis provident voluptatum sint. mollitia cupiditate iure voluptate nesciunt beatae aut voluptates iure dolor quia corporis. quis in quidem amet fugit sit praesentium cupiditate iure ratione rem praesentium id aut. quas ut cumque quo aliquam harum delectus inventore tenetur sapiente perspiciatis aut ut necessitatibus laboriosam. earum sapiente quis quo accusantium iure corporis aspernatur modi iure necessitatibus. officia eveniet est dignissimos</p>

</div>

    
    <footer>
      <p>Taylor Shukerov 2017</p>
    </footer>
  </body>
</html>
